# main 
PORT=8000 
BASEPATH=http://localhost:8000
BASEPATH_FE_REACT=http://localhost:3000

# SMPT
MY_EMAIL = 
MY_PASSWORD = 

# token
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET= 
RESET_PASSWORD_TOKEN_SECRET= 

# key opencage
KEY_OPENCAGE = 

# key rajaOngkir
KEY_RAJAONGKIR = 


# google auth   
CLIENT_ID = 
CLIENT_SECRET = 

# config ORM
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE_DEV=
DB_DATABASE_TEST=
DB_DATABASE_PROD=
DB_HOST=
DB_DIALECT=
